# adam_or_eve_escorts

./: .gitignore  README.md
Escort/Business/: Business.csproj
Escort/Business/Communication/: EmailFunctions.cs  EmailHelperCore.cs  IEmailFunctions.cs  IEmailHelperCore.cs  INotificationService.cs  MessageKeyValue.cs  NotificationService.cs  PaypalService.cs  StripeUtility.cs
Escort/Business/IServices/: IAccountService.cs  ICommonService.cs  ICreditService.cs  IEscortServices.cs  IEstablishmentService.cs  IFileStorageService.cs  IManageService.cs  IProfileService.cs  ISubscriptionPlanService.cs  ISubscriptionTransactionsService.cs  IUserService.cs  IUserVerificationCodeService.cs
Escort/Business/Services/: AccountService.cs  AdminPermissionService.cs  CommonService.cs  CreditService.cs  EscortServices.cs  EstablishmentService.cs  FileStorageService.cs  ManageService.cs  ProfileService.cs  SubscriptionPlanService.cs  SubscriptionTransactionsService.cs  UserService.cs  UserVerificationCodeService.cs
Escort/Data/: Data.csproj
Escort/Data/Factory/: DbConnectionFactory.cs  RepositoryConfiguration.cs
Escort/Data/IFactory/: IDbConnectionFactory.cs  IRepositoryConfiguration.cs
Escort/Data/IRepository/: IAccountRepository.cs  IActivityLogRepository.cs  ICommonRepository.cs  ICreditRepository.cs  ICurdRepository.cs  IEscortRepository.cs  IEstablishmentRepository.cs  IProfileRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionTransactionsRepository.cs  IUserRepository.cs  IUserVerificationCodeRepository.cs
Escort/Data/Repository/: AccountRepository.cs  ActivityLogRepository.cs  CommonRepository.cs  CreditRepository.cs  CurdRepository.cs  EscortRepository.cs  EstablishmentRepository.cs  ProfileRepository.cs  SubscriptionPlanRepository.cs  SubscriptionTransactionsRepository.cs  UserRepository.cs  UserVerificationCodeRepository.cs
Escort/IOC/: IOC.csproj
Escort/IOC/Extensions/: ContainerExtension.cs  ContainerExtensionRepositry.cs  ContainerExtensionService.cs
Escort/Shared/: Shared.csproj
Escort/Shared/Common/: AwsKeys.cs  CommonFunctions.cs  DataTableParameters.cs  DataTableResult.cs  DateTimeExtensions.cs  DbEntityType.cs  EmailConfigurationKeys.cs  EncyptDecryptExtensions.cs  EscortRules.cs  FirebaseKeys.cs  LoginUserSession.cs  Oauth2Token.cs  SiteKeys.cs  ValidateModelAttribute.cs
Escort/Shared/Common/Enums/: ActivityType.cs  CategoryTypes.cs  DayOfWeekType.cs  DurationTypes.cs  ForgotPasswordResponseTypes.cs  GenderTypes.cs  GiftIconType.cs  LanguageTypes.cs  LocationTypes.cs  MediaTypes.cs  PaymentReport.cs  PaypalSubscriptionStatus.cs  PermissionsTypes.cs  ResponseTypes.cs  SexualPreferencesTypes.cs  SubscriptionPlanDurationType.cs  SubscriptionPlanType.cs  TransactionStatus.cs  TransactionType.cs  UserTokenTransaction.cs  UserTypes.cs
Escort/Shared/Extensions/: EnumExtensions.cs  SessionExtensions.cs
Escort/Shared/Model/Base/: ApiResponse.cs  BaseModel.cs
Escort/Shared/Model/Common/: CountryModel.cs
Escort/Shared/Model/DTO/: ActivityLogDto.cs  AdminDashboardStatisticsDto.cs  AdminUserDto.cs  AvailabilityCalendarDto.cs  CategoriesDto.cs  CheckUserAccessTokenDto.cs  CityDto.cs  CountryDto.cs  CountryWiseEscortDto.cs  CustomDto.cs  EscortDetailDto.cs  EscortGalleryDto.cs  EscortLiveCamGiftSummeryDto.cs  EscortLocationDto.cs  EscortPaymentAmountFromClientDto.cs  EscortRatesDto.cs  EscortSearchDto.cs  EscortsFileDto.cs  ForgotPasswordDto.cs  GetClientBalanceReportDto.cs  GetCountryCodesDto.cs  GetEscortDashboardStatisticsDto.cs  GetLastTwelveMonthGiftTokensDto.cs  GetLastTwelveMonthRevenueReportDto.cs  GetLastTwelveMonthSubscriptionReportDto.cs  GetUserDetailsDto.cs  GetUserPermissionDto.cs  GetUserSubscriptionDetailDto.cs  LocationDto.cs  LoginDto.cs  LoginHistoryDto.cs  PaymentReportDto.cs  ProfileDto.cs  StateDto.cs  SubscriptionTransactionsDto.cs  UserDetailsDto.cs  UserTokenTransactionDto.cs  UserTypeDto.cs  UsersDto.cs
Escort/Shared/Model/Entities/: ActivityLog.cs  AvailabilityCalendar.cs  BankDetails.cs  City.cs  ClientStreamingViewModel.cs  Country.cs  CustomerCredit.cs  EscortDetail.cs  EscortGallery.cs  EscortLocation.cs  EscortRates.cs  State.cs  Streaming.cs  SubscriptionPlan.cs  TestimonialModel.cs  UserDetail.cs  UserSubscription.cs
Escort/Shared/Model/Escort/: EscortModel.cs  LiveStreamInfo.cs
Escort/Shared/Model/Establishment/: EstablishmentModel.cs
Escort/Shared/Model/JWT/: JwtTokenSettings.cs
Escort/Shared/Model/Notification/: PushNotifiationResponseModel.cs  PushNotificationDataModel.cs  PushNotificationRequestModel.cs
Escort/Shared/Model/Response/: PayPalCaptureOrderResponse.cs  PaypalOrderResponse.cs  PaypalResponse.cs  StripePaymentLinkResponse.cs  UploadedFileResponseModel.cs
Escort/Shared/Resources/: ResourceString.Designer.cs  ResourceString.resx
Escort/Shared/Utility/: Encryption.cs  PushNotification.cs
Escort/Shared/ValidationAttributes/: MustBeTrueAttribute.cs  NotEqualAttribute.cs
Escort/Web/: ErrorData.db  Program.cs  Web.csproj  bundleconfig.json  package-lock.json  package.json  webpack.config.js
Escort/Web/Controllers/: AccountController.cs  ChatAuthController.cs  ContactUsController.cs  CreditController.cs  ErrorController.cs  EscortController.cs  EstablishmentController.cs  HomeController.cs  ProfileController.cs  StreamingController.cs  SubscriptionController.cs  TestimonialController.cs  UserController.cs  WebhookController.cs
Escort/Web/Properties/: launchSettings.json
Escort/Web/Scripts/: index.js
Escort/Web/Views/: _ViewImports.cshtml
Escort/Web/Views/Credit/: Cancel.cshtml  (+2 more)
Escort/Web/wwwroot/: bundle.js
Escort/WebAdmin/: ErrorData.db  Program.cs  WebAdmin.csproj  bundleconfig.json
Escort/WebAdmin/Controllers/: AccountController.cs  AdminUserController .cs  DashboardController.cs  ErrorController.cs  EscortController.cs  EstablishmentController.cs  HomeController.cs  SubscriptionTransactionsController.cs  TestimonialController.cs  UserController.cs  UserTokenTransactionController.cs
Escort/WebAdmin/Properties/: launchSettings.json
Escort/WebAdmin/Views/: _ViewImports.cshtml
(+288 files in other folders)
